source https://nuget.org/api/v2
framework: >= net45

nuget Stanford.NLP.CoreNLP
nuget FSharp.Core redirects: force

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs

group Build
  source https://nuget.org/api/v2
  framework: >= net45

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  framework: >= net45

  nuget NUnit
  nuget NUnit.Console

  github fsprojects/FsUnit src/FsUnit.NUnit/FsUnitTyped.fs